<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/doctor_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_docData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_doctor_image"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pic1" />

                <TextView
                    android:id="@+id/profile_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="Doktor"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_doctor_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_name"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="Fachrichtung"
                    android:textColor="@color/aluminum"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profile_doctor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_speciality"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="Straße Hausnr"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_doctor_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_address"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="PLZ Ort"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_doctor_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_zipcode"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="Tel.: 01234/56789"
                    android:autoLink="phone"
                    android:textColorLink="@color/aluminum"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_doctor_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_phone"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="E-Mail: emailtest@test.de"
                    android:textColorLink="@color/aluminum"
                    android:autoLink="email"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rl_docData">

                    <Button
                        android:id="@+id/profile_doctor_checkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:layout_weight="1"
                        android:text="Check-In"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/profile_doctor_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:layout_weight="1"
                        android:text="Anrufen"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_working_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_doctor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profile_working_hours_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Öffnungszeiten"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_working_hours_monday"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_caption"
                    android:layout_marginTop="5dp"
                    android:text="Montag" />

                <TextView
                    android:id="@+id/profile_working_hours_monday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_caption"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/profile_working_hours_monday"
                    android:text="Öffnungszeit" />

                <TextView
                    android:id="@+id/profile_working_hours_tuesday"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_monday"
                    android:text="Dienstag" />

                <TextView
                    android:id="@+id/profile_working_hours_tuesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_monday_text"
                    android:layout_toEndOf="@+id/profile_working_hours_tuesday"
                    android:text="Öffnungszeit" />

                <TextView
                    android:id="@+id/profile_working_hours_wednesday"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_tuesday"
                    android:text="Mittwoch" />

                <TextView
                    android:id="@+id/profile_working_hours_wednesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_tuesday_text"
                    android:layout_toEndOf="@+id/profile_working_hours_wednesday"
                    android:text="Öffnungszeit" />

                <TextView
                    android:id="@+id/profile_working_hours_thursday"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_wednesday"
                    android:text="Donnerstag" />

                <TextView
                    android:id="@+id/profile_working_hours_thursday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_wednesday_text"
                    android:layout_toEndOf="@+id/profile_working_hours_thursday"
                    android:text="Öffnungszeit" />

                <TextView
                    android:id="@+id/profile_working_hours_friday"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_thursday"
                    android:text="Freitag" />

                <TextView
                    android:id="@+id/profile_working_hours_friday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_working_hours_thursday_text"
                    android:layout_toEndOf="@+id/profile_working_hours_friday"
                    android:text="Öffnungszeit" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_working_hours"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profile_location_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Standort" />

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/profile_map"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_below="@+id/profile_location_caption"
                    android:layout_marginTop="5dp"
                    map:cameraZoom="150"
                    map:mapType="normal"
                    map:liteMode="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_location"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profile_services_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Zusatzleistungen" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_services"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profile_information_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Persönliche Informationen" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>