<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_expandable_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="#000000">

        <LinearLayout
            android:id="@+id/survey_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="Fragments.ViertesFragment"
            android:background="#ffffff"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">



            <!--
            <ExpandableListView

                android:id="@+id/exp_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="true"


                ></ExpandableListView> -->

            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/profile_doctor_image"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/pic1" />

                    <TextView
                        android:id="@+id/profile_doctor_name_anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="E-Anamnese Praxis Dr. Mustermann"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_doctor_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Willkommen beim E-Anamnesebogen der Praxis"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:layout_below="@id/profile_doctor_name_anamnese"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="6dp"
                        android:layout_alignStart="@+id/profile_doctor_name_anamnese" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_doctor_image">



                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/profile_doctor_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_doctor_name"
                        android:layout_marginStart="15dp"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="Lieber Herr Schmidt, \nje besser wir über Ihre Vor- und Nebenkrankheiten informiert sind, desto sicherer ist unsere Behandlung. Wir bitten um Beantwortung nachfolgender Fragen, die vertraulich behandelt werden und nicht zur Weitergabe bestimmt sind. Sie unterliegen der ärztlichen Schweigepflicht."
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >


                    <TextView
                        android:id="@+id/profile_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="Sind Vorerkrankungen bekannt?"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>

                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bluthochdruck"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Herzkrankheit"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diabates / Blutzuckerkrankheit"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Magen und Darmerkrankungen"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tumorerkrankungen"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nierenerkrankungen"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psychische Krankheiten"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >


                    <TextView
                        android:id="@+id/profile_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="Bestehen Allergien?"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>

                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pollen"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Herzkrankheit"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hausstaub"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >


                    <TextView
                        android:id="@+id/profile_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="Erkrankungen in der Familie?"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>

                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bluthochdruck"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Krebs"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ffffff"/>
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asthma"
                        android:textColor="@color/Cardviewcontent"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/profile_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/profile_doctor_image"
                    android:text="Nehmen Sie regelmäßig Medikamente ein, wenn ja welche?"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#ffffff"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/anamneseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:completionThreshold="1"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/profile_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >



                    <TextView
                        android:id="@+id/profile_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/profile_doctor_image"
                        android:text="Welche Beschwerden haben Sie?"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />



                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox_kopfschmerzen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kopfschmerzen"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />
                    <SeekBar
                        android:id="@+id/seekBar2"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:max="5"
                        android:progress="3"
                        android:layout_marginLeft="0dp"
                        />

                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bauchschmerzen"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />
                    <CheckBox
                        android:id="@+id/expandable_list_child_item_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sonst. Schmerzen"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        />

                   <!-- <SeekBar
                        android:id="@+id/seekBar_luminosite"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb"
                        android:layout_marginLeft="0dp"/>
                        -->


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/profile_doctor_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:layout_weight="1"
                android:text="Check-In"
                android:textColor="@color/white" />

        </LinearLayout>


    <!--android:groupIndicator="@drawable/settings_selector" -->

</ScrollView>
