<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_doclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cv_doclist_iv_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/placeholder_man"/>

            <TextView
                android:id="@+id/cv_doclist_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cv_doclist_iv_doc"
                android:text="Dr. med. Bernd Patrick Rohe"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cv_doclist_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_doclist_tv_name"
                android:layout_toRightOf="@+id/cv_doclist_iv_doc"
                android:text="Hufelandstr. 68\n45147 Essen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cv_doclist_tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_doclist_tv_address"
                android:layout_toRightOf="@+id/cv_doclist_iv_doc"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:text="Orthopäde" />

            <TextView
                android:id="@+id/cv_doclist_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_doclist_tv_address"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:text="1,7 km" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
